<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var typesToGenerate = new[]
{
    Tuple.Create(""),
    Tuple.Create("T1"),
    Tuple.Create("T1, T2"),
    Tuple.Create("T1, T2, T3")
};
#>
using System;
using System.Collections.Generic;
using System.Linq;
using Flinq;

namespace MonadLib
{
<# for (var index = 0; index < typesToGenerate.Length; index++) { #>
<# var typeToGenerate = typesToGenerate[index]; #>
<# var typeList = string.IsNullOrEmpty(typeToGenerate.Item1) ? string.Empty : "<" + typeToGenerate.Item1 + ">"; #>
<# var typeListPrefix = string.IsNullOrEmpty(typeToGenerate.Item1) ? string.Empty : typeToGenerate.Item1 + ", "; #>
<# var lastTypeToGenerate = (index == typesToGenerate.Length - 1); #>
    public static class MonadCombinators<#= typeList #>
    {
        public static IMonad<<#= typeListPrefix #>TB> LiftM<TA, TB>(Func<TA, TB> f, IMonad<<#= typeListPrefix #>TA> ma)
        {
            var monadAdapter = ma.GetMonadAdapter();
            return monadAdapter.Bind(
                ma, a => monadAdapter.Return(f(a)));
        }

        public static IMonad<<#= typeListPrefix #>TC> LiftM2<TA, TB, TC>(Func<TA, TB, TC> f, IMonad<<#= typeListPrefix #>TA> ma, IMonad<<#= typeListPrefix #>TB> mb)
        {
            var monadAdapter = ma.GetMonadAdapter();
            return monadAdapter.Bind(
                ma, a => monadAdapter.Bind(
                    mb, b => monadAdapter.Return(f(a, b))));
        }

        public static IMonad<<#= typeListPrefix #>TD> LiftM3<TA, TB, TC, TD>(Func<TA, TB, TC, TD> f, IMonad<<#= typeListPrefix #>TA> ma, IMonad<<#= typeListPrefix #>TB> mb, IMonad<<#= typeListPrefix #>TC> mc)
        {
            var monadAdapter = ma.GetMonadAdapter();
            return monadAdapter.Bind(
                ma, a => monadAdapter.Bind(
                    mb, b => monadAdapter.Bind(
                        mc, c => monadAdapter.Return(f(a, b, c)))));
        }

        public static IMonad<<#= typeListPrefix #>TE> LiftM4<TA, TB, TC, TD, TE>(Func<TA, TB, TC, TD, TE> f, IMonad<<#= typeListPrefix #>TA> ma, IMonad<<#= typeListPrefix #>TB> mb, IMonad<<#= typeListPrefix #>TC> mc, IMonad<<#= typeListPrefix #>TD> md)
        {
            var monadAdapter = ma.GetMonadAdapter();
            return monadAdapter.Bind(
                ma, a => monadAdapter.Bind(
                    mb, b => monadAdapter.Bind(
                        mc, c => monadAdapter.Bind(
                            md, d => monadAdapter.Return(f(a, b, c, d))))));
        }

        public static IMonad<<#= typeListPrefix #>TF> LiftM5<TA, TB, TC, TD, TE, TF>(Func<TA, TB, TC, TD, TE, TF> f, IMonad<<#= typeListPrefix #>TA> ma, IMonad<<#= typeListPrefix #>TB> mb, IMonad<<#= typeListPrefix #>TC> mc, IMonad<<#= typeListPrefix #>TD> md, IMonad<<#= typeListPrefix #>TE> me)
        {
            var monadAdapter = ma.GetMonadAdapter();
            return monadAdapter.Bind(
                ma, a => monadAdapter.Bind(
                    mb, b => monadAdapter.Bind(
                        mc, c => monadAdapter.Bind(
                            md, d => monadAdapter.Bind(
                                me, e => monadAdapter.Return(f(a, b, c, d, e)))))));
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>IEnumerable<TA>> SequenceInternal<TA>(IEnumerable<IMonad<<#= typeListPrefix #>TA>> ms, MonadAdapter<#= typeList #> monadAdapter)
        // ReSharper restore InconsistentNaming
        {
            var z = monadAdapter.Return(MonadHelpers.Nil<TA>());
            return ms.FoldRight(
                z, (m, mtick) => monadAdapter.Bind(
                    m, x => monadAdapter.Bind(
                        mtick, xs => monadAdapter.Return(MonadHelpers.Cons(x, xs)))));
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>Unit> SequenceInternal_<TA>(IEnumerable<IMonad<<#= typeListPrefix #>TA>> ms, MonadAdapter<#= typeList #> monadAdapter)
        // ReSharper restore InconsistentNaming
        {
            var z = monadAdapter.Return(new Unit());
            return ms.FoldRight(z, monadAdapter.BindIgnoringLeft);
        }

        public static IMonad<<#= typeListPrefix #>IEnumerable<TB>> MapMInternal<TA, TB>(Func<TA, IMonad<<#= typeListPrefix #>TB>> f, IEnumerable<TA> @as, MonadAdapter<#= typeList #> monadAdapter)
        {
            return SequenceInternal(@as.Map(f), monadAdapter);
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>Unit> MapMInternal_<TA, TB>(Func<TA, IMonad<<#= typeListPrefix #>TB>> f, IEnumerable<TA> @as, MonadAdapter<#= typeList #> monadAdapter)
        // ReSharper restore InconsistentNaming
        {
            return SequenceInternal_(@as.Map(f), monadAdapter);
        }

        public static IMonad<<#= typeListPrefix #>IEnumerable<TA>> ReplicateM<TA>(int n, IMonad<<#= typeListPrefix #>TA> ma)
        {
            return SequenceInternal(System.Linq.Enumerable.Repeat(ma, n), ma.GetMonadAdapter());
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>Unit> ReplicateM_<TA>(int n, IMonad<<#= typeListPrefix #>TA> ma)
        // ReSharper restore InconsistentNaming
        {
            return SequenceInternal_(System.Linq.Enumerable.Repeat(ma, n), ma.GetMonadAdapter());
        }

        public static IMonad<<#= typeListPrefix #>TA> Join<TA>(IMonad<<#= typeListPrefix #>IMonad<<#= typeListPrefix #>TA>> mma)
        {
            var monadAdapter = mma.GetMonadAdapter();
            return monadAdapter.Bind(mma, MonadHelpers.Identity);
        }

        public static IMonad<<#= typeListPrefix #>TA> FoldMInternal<TA, TB>(Func<TA, TB, IMonad<<#= typeListPrefix #>TA>> f, TA a, IEnumerable<TB> bs, MonadAdapter<#= typeList #> monadAdapter)
        {
            // TODO: fix ReSharper grumble: Implicitly captured closure: f
            return bs.HeadAndTail().Match(
                tuple =>
                {
                    var x = tuple.Item1;
                    var xs = tuple.Item2;
                    var m = f(a, x);
                    return monadAdapter.Bind(m, acc => FoldMInternal(f, acc, xs, monadAdapter));
                },
                () => monadAdapter.Return(a));
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>Unit> FoldMInternal_<TA, TB>(Func<TA, TB, IMonad<<#= typeListPrefix #>TA>> f, TA a, IEnumerable<TB> bs, MonadAdapter<#= typeList #> monadAdapter)
        // ReSharper restore InconsistentNaming
        {
            var m = FoldMInternal(f, a, bs, monadAdapter);
            var unit = monadAdapter.Return(new Unit());
            return monadAdapter.BindIgnoringLeft(m, unit);
        }

        public static IMonad<<#= typeListPrefix #>IEnumerable<TC>> ZipWithMInternal<TA, TB, TC>(Func<TA, TB, IMonad<<#= typeListPrefix #>TC>> f, IEnumerable<TA> @as, IEnumerable<TB> bs, MonadAdapter<#= typeList #> monadAdapter)
        {
            return SequenceInternal(@as.Zip(bs, f), monadAdapter);
        }

        // ReSharper disable InconsistentNaming
        public static IMonad<<#= typeListPrefix #>Unit> ZipWithMInternal_<TA, TB, TC>(Func<TA, TB, IMonad<<#= typeListPrefix #>TC>> f, IEnumerable<TA> @as, IEnumerable<TB> bs, MonadAdapter<#= typeList #> monadAdapter)
        // ReSharper restore InconsistentNaming
        {
            return SequenceInternal_(@as.Zip(bs, f), monadAdapter);
        }

        public static IMonad<<#= typeListPrefix #>IEnumerable<TA>> FilterMInternal<TA>(Func<TA, IMonad<<#= typeListPrefix #>bool>> p, IEnumerable<TA> @as, MonadAdapter<#= typeList #> monadAdapter)
        {
            // TODO: fix ReSharper grumble: Implicitly captured closure: p
            return @as.HeadAndTail().Match(
                tuple =>
                {
                    var x = tuple.Item1;
                    var xs = tuple.Item2;
                    return monadAdapter.Bind(
                        p(x), flg => monadAdapter.Bind(
                            FilterMInternal(p, xs, monadAdapter),
                            ys => monadAdapter.Return(flg ? MonadHelpers.Cons(x, ys) : ys)));
                },
                () => monadAdapter.Return(MonadHelpers.Nil<TA>()));
        }

        public static IMonad<<#= typeListPrefix #>Unit> When(bool b, IMonad<<#= typeListPrefix #>Unit> m)
        {
            var monadAdapter = m.GetMonadAdapter();
            return b ? m : monadAdapter.Return(new Unit());
        }

        public static IMonad<<#= typeListPrefix #>Unit> Unless(bool b, IMonad<<#= typeListPrefix #>Unit> m)
        {
            return When(!b, m);
        }

        // ReSharper disable FunctionRecursiveOnAllPaths
        public static IMonad<<#= typeListPrefix #>TB> Forever<TA, TB>(IMonad<<#= typeListPrefix #>TA> m)
        {
            var monadAdapter = m.GetMonadAdapter();
            return monadAdapter.BindIgnoringLeft(m, Forever<TA, TB>(m));
        }
        // ReSharper restore FunctionRecursiveOnAllPaths

        public static IMonad<<#= typeListPrefix #>Unit> Void<TA>(IMonad<<#= typeListPrefix #>TA> m)
        {
            var monadAdapter = m.GetMonadAdapter();
            return monadAdapter.BindIgnoringLeft(m, monadAdapter.Return(new Unit()));
        }

        public static IMonad<<#= typeListPrefix #>TB> Ap<TA, TB>(IMonad<<#= typeListPrefix #>Func<TA, TB>> mf, IMonad<<#= typeListPrefix #>TA> ma)
        {
            return LiftM2((f, a) => f(a), mf, ma);
        }

        public static Func<TA, IMonad<<#= typeListPrefix #>TC>> Compose<TA, TB, TC>(Func<TA, IMonad<<#= typeListPrefix #>TB>> f, Func<TB, IMonad<<#= typeListPrefix #>TC>> g)
        {
            return a =>
            {
                var mb = f(a);
                var monadAdapter = mb.GetMonadAdapter();
                return monadAdapter.Bind(mb, g);
            };
        }
    }
<# if (!lastTypeToGenerate) WriteLine(string.Empty); #>
<# } #>
}
