<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var typesToGenerate = new[]
{
	Tuple.Create("Maybe", "", false),
	Tuple.Create("Either", "TLeft", false),
	Tuple.Create("State", "TS", false),
	Tuple.Create("Reader", "TR", true)
};
#>
using System;
using System.Collections.Generic;

namespace MonadLib.Generated
{
<# foreach (var typeToGenerate in typesToGenerate) { #>
<# var M = typeToGenerate.Item1; #>
<# var T1 = typeToGenerate.Item2.Length > 0 ? typeToGenerate.Item2 + ", " : ""; #>
<# var lastTypeToGenerate = typeToGenerate.Item3; #>
	public static partial class <#= M #>
	{
		public static <#= M #><<#= T1 #>TB> Bind<<#= T1 #>TA, TB>(this <#= M #><<#= T1 #>TA> ma, Func<TA, <#= M #><<#= T1 #>TB>> f)
		{
			var monadAdapter = ma.GetMonadAdapter();
			return (<#= M #><<#= T1 #>TB>)monadAdapter.Bind(ma, f);
		}
	}
<# if (!lastTypeToGenerate) WriteLine(string.Empty); #>
<# } #>
}
